# ConfluenceAiAnalyzerApp

./: .cursor-settings.md  .gitignore  API_CONTRACTS.md  DESIGN_DOCUMENT.md  INGESTION_GUIDE.md  README.md  START_APPLICATION.md  build.gradle  settings.gradle  start-apps.sh
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: IngestionPage.tsx  SearchPage.tsx  StatsPage.tsx
frontend/src/services/: api.ts
scripts/: e2e-test.sh
src/main/java/com/confluenceai/analyzer/: ConfluenceAiAnalyzer.java
src/main/java/com/confluenceai/analyzer/config/: OpenApiConfig.java
src/main/java/com/confluenceai/analyzer/controller/: HealthCheckController.java  IngestionController.java  ManagementController.java  SearchController.java
src/main/java/com/confluenceai/analyzer/dto/: ConfluencePage.java  ParsedRcaDto.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SyncRequest.java  SyncResponse.java
src/main/java/com/confluenceai/analyzer/entity/: ParsedRca.java  RcaEmbedding.java  RcaPage.java  SyncHistory.java  UserPermission.java  UserPermissionId.java
src/main/java/com/confluenceai/analyzer/repository/: ParsedRcaRepository.java  RcaEmbeddingRepository.java  RcaPageRepository.java  SyncHistoryRepository.java  UserPermissionRepository.java
src/main/java/com/confluenceai/analyzer/service/: ConfluenceService.java  DocumentParserService.java  EmbeddingService.java  IngestionService.java  LLMService.java  SearchService.java
src/main/java/com/confluenceai/analyzer/service/impl/: ConfluenceServiceImpl.java  DocumentParserServiceImpl.java  EmbeddingServiceImpl.java  GeminiEmbeddingServiceImpl.java  IngestionServiceImpl.java  LLMServiceImpl.java  SearchServiceImpl.java
src/main/resources/: logback.xml  requirements.txt
src/main/resources/db/: schema.sql
