plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.confluenceai'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Configure Java home for Java 25
tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

// Set JAVA_HOME for Gradle
if (System.getenv("JAVA_HOME") == null) {
    def javaHome = "/opt/homebrew/opt/openjdk"
    System.setProperty("java.home", javaHome)
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // OpenAPI/Swagger for API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // Database
    implementation 'org.postgresql:postgresql:42.7.1'
    // Note: PGVector is a PostgreSQL extension, not a Java library
    // Vector operations are handled via native SQL queries
    
    // HTTP client for Confluence REST API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // HTML parsing for Confluence content
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // JSON processing - force version for Java 25 compatibility
    implementation('com.google.code.gson:gson') {
        version {
            strictly '2.11.0'
        }
    }
    
    // AI/ML libraries (OpenAI)
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    
    // Jackson for JSON processing (explicit version for compatibility)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

springBoot {
    mainClass = 'com.confluenceai.analyzer.ConfluenceAiAnalyzer'
}

tasks.named('bootRun') {
    systemProperty 'spring.classformat.ignore', 'true'
}

tasks.named('test') {
    systemProperty 'spring.classformat.ignore', 'true'
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

