plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.confluenceai'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // HTTP client for Confluence REST API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // JSON processing - force version for Java 25 compatibility
    implementation('com.google.code.gson:gson') {
        version {
            strictly '2.11.0'
        }
    }
    
    // AI/ML libraries (OpenAI, Anthropic, etc.)
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

springBoot {
    mainClass = 'com.confluenceai.analyzer.ConfluenceAiAnalyzer'
}

tasks.named('bootRun') {
    systemProperty 'spring.classformat.ignore', 'true'
}

tasks.named('test') {
    systemProperty 'spring.classformat.ignore', 'true'
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

